# ttukttak

./: .gitignore  chattingTest.js
front/: .eslintrc  (+3 more)
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/ttukttak/: TtukttakApplication.java
server/src/main/java/com/ttukttak/address/controller/: AddressController.java
server/src/main/java/com/ttukttak/address/dto/: CoordinateRequest.java  HomeTownDto.java  TownDto.java  UseStatusType.java
server/src/main/java/com/ttukttak/address/entity/: HomeTown.java  Town.java
server/src/main/java/com/ttukttak/address/repository/: AddressRepository.java  AddressRepositoryCustom.java  HomeTownRepository.java  TownRepository.java
server/src/main/java/com/ttukttak/address/service/: AddressService.java  AddressServiceImpl.java  HomeTownService.java  HomeTownServiceImpl.java  NaverMapService.java  ReverseGeocoding.java
server/src/main/java/com/ttukttak/book/controller/: BookController.java  BookReviewController.java
server/src/main/java/com/ttukttak/book/dto/: BookCategoryDto.java  BookDetailResponse.java  BookDto.java  BookImageDto.java  BookInfoDto.java  BookRequest.java  BookResponse.java  BookReviewDto.java  BookReviewRequest.java  BookReviewResponse.java  BookStatusType.java  BookUploadRequest.java  InterParkRequest.java  InterparkItemResponse.java  InterparkResponse.java  MyBookResponse.java
server/src/main/java/com/ttukttak/book/entity/: Book.java  BookCategory.java  BookImage.java  BookInfo.java  BookReview.java  BookStatus.java
server/src/main/java/com/ttukttak/book/repository/: BookCategoryRepositroy.java  BookImageRepository.java  BookInfoRepository.java  BookRepository.java  BookReviewRepository.java
server/src/main/java/com/ttukttak/book/service/: BookReviewService.java  BookReviewServiceImpl.java  BookService.java  BookServiceImpl.java  InterParkAPIService.java
server/src/main/java/com/ttukttak/book/vo/: InterParkRequest.java
server/src/main/java/com/ttukttak/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSocketConfig.java
server/src/main/java/com/ttukttak/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  WebSocketController.java
server/src/main/java/com/ttukttak/chat/dto/: ChatMessageDto.java  ChatRoomCard.java  ChatRoomInfo.java  ChatRoomRequest.java  ChatUser.java  CreateChatRequest.java  LastCheckedMessageRequest.java  LastMessage.java  MemberResponse.java  MessageType.java
server/src/main/java/com/ttukttak/chat/entity/: ChatGuest.java  ChatMember.java  ChatMessage.java  ChatRoom.java  LastCheckedMessage.java
server/src/main/java/com/ttukttak/chat/repository/: ChatGuestRepository.java  ChatMemberRepository.java  ChatMemberRepositoryCustom.java  ChatMemberRepositoryImpl.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  LastCheckedMessageRepository.java  LastCheckedMessageRepositoryCustom.java  LastCheckedMessageRepositoryImpl.java
server/src/main/java/com/ttukttak/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  RedisPublisher.java  RedisSubscriber.java
server/src/main/java/com/ttukttak/common/: BaseTimeEntity.java  StorageUploader.java
server/src/main/java/com/ttukttak/common/config/: AWSConfig.java  AppProperties.java  CacheConfig.java  FilterConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java  UtilConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/ttukttak/common/dto/: FileUploadResponse.java  PageResponse.java  StatusMessage.java  StatusResponse.java
server/src/main/java/com/ttukttak/common/exception/: BadRequestException.java  DuplicatedException.java  ExceptionFactory.java  GlobalExceptionHandler.java  InvalidParameterException.java  NotExistException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  StatusCode.java  UnauthChangeException.java
server/src/main/java/com/ttukttak/oauth/controller/: OauthController.java  UserController.java
server/src/main/java/com/ttukttak/oauth/dto/: ProfileRequest.java  SignUpRequest.java  UserDto.java  UserResponse.java
server/src/main/java/com/ttukttak/oauth/entity/: AuthProvider.java  CurrentUser.java  Role.java  User.java  UserPrincipal.java
server/src/main/java/com/ttukttak/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
server/src/main/java/com/ttukttak/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
server/src/main/java/com/ttukttak/oauth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java  UserRepository.java
server/src/main/java/com/ttukttak/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailService.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/ttukttak/oauth/token/: JwtAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
server/src/main/java/com/ttukttak/rent/controller/: RentController.java
server/src/main/java/com/ttukttak/rent/dto/: CreateRentRequest.java  ExtendResponse.java  RentCard.java  RentRequest.java  RentResponse.java  RentedBook.java
server/src/main/java/com/ttukttak/rent/entity/: Extend.java  Rent.java
server/src/main/java/com/ttukttak/rent/repository/: ExtendRepository.java  RentRepository.java
server/src/main/java/com/ttukttak/rent/service/: RentService.java  RentServiceImpl.java
server/src/main/java/com/ttukttak/utils/: CookieUtils.java
server/src/main/resources/: application.yml
server/src/main/resources/db/: data.sql
server/src/test/java/com/ttukttak/: TtukttakApplicationTests.java
server/src/test/java/com/ttukttak/book/: ReviewsTest.java
server/src/test/java/com/ttukttak/chat/: CascadeTest.java  ChatMessageTest.java  ChatTest.java  MappingTest.java
server/src/test/java/com/ttukttak/rent/: RentRepositoryTest.java  RentServiceTest.java
server/src/test/java/com/ttukttak/rent/controller/: RentControllerTest.java
(+159 files in other folders)
